###########################################################
#
# Mapper configuration File. 
# This conf is used to generate a csv
# Please use the following syntax
#
# First Line : 
# Tables used on the query';'Itop Class to be imported;Reconciliation keys (way of identify the object univoquely on itop)
#
# E.g: inventario.user;Person;Name
###########################################################
inventory.users;Location;Name,Owner organization->Name
###########################################################
#
# After, that a file for each old 'mysql' column mapped to new 'itop' column
# E.g: matricula|Employee number
#
###########################################################
distinct(l)|Name
'MY_ITOP_ORGANIZATION'|Owner organization->Name
'Active'|Status
