###########################################################
#
# Mapper configuration File. 
# This conf is used to generate a csv
# Please use the following syntax
#
# First Line : 
# Tables used on the query';'Itop Class to be imported;Reconciliation keys (way of identify the object univoquely on itop)
#
# E.g: inventario.user;Person;Name
###########################################################
inventory.users  where  mail != '' order by l ;Person; Last Name,First Name,Employee number
###########################################################
#
# After, that a file for each old 'mysql' column mapped to new 'itop' column
# E.g: matricula|Employee number
#
###########################################################
givenName|First Name
sn|Last Name
mobile|Mobile phone
#rol|Function
employeeNUmber|Employee number
mail|Email
l|Location->Name
'MY_ITOP_ORGANIZATION'|Organization->Name
'Active'|Status
telephoneNumber|Phone
